# kivakit-stuff

./: README.md  pom.xml  project.properties
documentation/lexakai/projects/: hdfs.properties  kivakit-hdfs-filesystem.properties  kivakit-serialization-yaml.properties  kivakit-stuff.properties
kivakit-data/: README.md  pom.xml  project.properties
kivakit-data/compression/: README.md  pom.xml  project.properties
kivakit-data/compression/src/main/java/: module-info.java  project.properties
kivakit-data/formats/: pom.xml  project.properties
kivakit-data/formats/csv/: README.md  pom.xml  project.properties
kivakit-data/formats/xml/: README.md  pom.xml
kivakit-hdfs-filesystem/: README.md  pom.xml  project.properties
kivakit-hdfs-filesystem/hdfs/: README.md  pom.xml  project.properties
kivakit-hdfs-filesystem/hdfs-proxy/: README.md  pom.xml  project.properties
kivakit-hdfs-filesystem/hdfs-proxy-spi/: README.md  pom.xml  project.properties
kivakit-hdfs-filesystem/hdfs-proxy-spi/src/main/java/: module-info.java  project.properties
kivakit-hdfs-filesystem/hdfs-proxy/src/main/java/: project.properties
kivakit-hdfs-filesystem/hdfs/src/main/java/: module-info.java  project.properties
kivakit-hdfs-filesystem/hdfs/src/main/java/com/telenav/kivakit/filesystems/hdfs/: HdfsFile.java  HdfsFileSystemProject.java  HdfsFileSystemService.java  HdfsFolder.java  HdfsProxyClient.java  HdfsProxyIO.java  HdfsSettings.java
kivakit-hdfs-filesystem/hdfs/src/main/java/com/telenav/kivakit/filesystems/hdfs/lexakai/: DiagramHdfs.java
kivakit-hdfs-filesystem/hdfs/src/main/java/com/telenav/kivakit/filesystems/hdfs/project/lexakai/: DiagramHdfs.java
kivakit-hdfs-filesystem/hdfs/src/test/java/com/telenav/kivakit/filesystems/hdfs/: HdfsFileSystemTest.java
kivakit-math/: README.md  pom.xml  project.properties
kivakit-math/src/main/java/: module-info.java  project.properties
kivakit-primitive-collections/: README.md  pom.xml  project.properties
kivakit-primitive-collections/src/main/java/: module-info.java  project.properties
kivakit-remote-log/: README.md  pom.xml  project.properties
kivakit-remote-log/client/: README.md  pom.xml  project.properties
kivakit-remote-log/server/: README.md  pom.xml  project.properties
kivakit-remote-log/viewer/: README.md  pom.xml  project.properties
kivakit-security/: README.md  pom.xml
kivakit-security/src/main/java/: module-info.java  project.properties
kivakit-serialization/: pom.xml
kivakit-serialization-yaml/: README.md  pom.xml
kivakit-serialization-yaml/src/main/java/: module-info.java  project.properties
kivakit-service/: README.md  pom.xml  project.properties
kivakit-service/client/: README.md  pom.xml  project.properties
kivakit-service/registry/: README.md  pom.xml  project.properties
kivakit-service/server/: README.md  pom.xml  project.properties
kivakit-service/viewer/: README.md  pom.xml  project.properties
kivakit-ui/: pom.xml  project.properties
kivakit-ui/desktop/: README.md  pom.xml  project.properties
(+380 files in other folders)
