#
# Lexakai Project Configuration
#
# See https://lexakai.org for details
#

#
# Project
#
project-title       = kivakit-stuff
project-description = This repository contains projects that are under development, or have a limited audience.
project-icon        = kivakit-32
